# burgle

./: README.md
esp32/esp-idf/station/: sdkconfig
esp32/esp-idf/station/main/: Kconfig.projbuild  station_example_main.c
esp32/influx/: influx.ino
esp32/main/: main.ino
firebase/: .firebaserc  package-lock.json  package.json
firebase/functions/: .eslintrc.js  index.js  package-lock.json
ml/: .gitignore  Dockerfile  get_image_files.py  image_scale.py  requirements.txt  run.bat  similarity.py  similarity_lpips.py  similarity_ssim copy.py  similarity_ssim.py  test_siamese_network.py  train_siamese_network.py
ml/pyimagesearch/: config.py  siamese_network.py  utils.py
mobile/: build.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/myapplication/: MainActivity.kt  MyAppGlideModule.kt  MyFirebaseMessagingService.kt  ResultActivity.kt
mobile/app/src/main/res/values/: strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: server.csproj
server/ClientApp/: package-lock.json  package.json
server/ClientApp/src/: setupProxy.js
server/Controllers/: WeatherForecastController.cs
server/Pages/: Error.cshtml.cs
server/Properties/: launchSettings.json
server/proj/: Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  proj.csproj  proj.sln
server/proj/ClientApp/: .env  package-lock.json  package.json
server/proj/ClientApp/public/: index.html  manifest.json
server/proj/ClientApp/src/: AppRoutes.js  setupProxy.js
server/proj/ClientApp/src/components/: Home.js  Images.js  NavMenu.js  styless.css
server/proj/ClientApp/src/components/config/: config.js
server/proj/Controllers/: FirebaseError.cs  HomeController.cs  WeatherForecastController.cs
server/proj/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/proj/Properties/: launchSettings.json
server/proj/Services/: InfluxDBService.cs
